# NTFSChecker

./: .gitignore  README.md
NTFSChecker/: 8f26d864-d3a1-4c1c-abf3-edd6e5b90593.xlsx  8f26d864-d3a1-4c1c-abf3-edd6e5b90593_1.xlsx  App.config  ColorSettingsForm.Designer.cs  ColorSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NTFSChecker.csproj  NTFSChecker.sln  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
NTFSChecker/DTO/: ExcelDataModel.cs
NTFSChecker/Extensions/: DictionaryExtensions.cs
NTFSChecker/Extentions/: DictionaryExtensions.cs  NetworkPathResolver.cs  PathExtention.cs  SidExtensions.cs  SidExtentions.cs
NTFSChecker/For testing bad/с++/04,09/: 04,09.sln
NTFSChecker/For testing bad/с++/04,09/04,09/: 04,09.cpp  04,09.vcxproj  04,09.vcxproj.filters
NTFSChecker/Models/: ExcelDataModel.cs
NTFSChecker/NTFSChecker.Avalonia/: App.axaml  App.axaml.cs  Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  NTFSChecker.Avalonia.csproj  Program.cs  SettingsForm.axaml  SettingsForm.axaml.cs  app.manifest  appsettings.json
NTFSChecker/NTFSChecker.Avalonia/DTO/: ExcelDataModel.cs
NTFSChecker/NTFSChecker.Avalonia/Extentions/: ColorExtentions.cs  DictionaryExtensions.cs  NetworkPathResolver.cs  SidExtensions.cs
NTFSChecker/NTFSChecker.Avalonia/Services/: DirectoryChecker.cs  ExcelWriter.cs  UserGroupHelper.cs
NTFSChecker/NTFSChecker.AvaloniaUI/: App.axaml  App.axaml.cs  Bootstrapper.cs  NTFSChecker.AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
NTFSChecker/NTFSChecker.AvaloniaUI/Assets/: Icons.axaml
NTFSChecker/NTFSChecker.AvaloniaUI/Converters/: ColorHexConverter.cs  HexToBrushConverter.cs  TypeConverters.cs
NTFSChecker/NTFSChecker.AvaloniaUI/Interfaces/: IWindowService.cs
NTFSChecker/NTFSChecker.AvaloniaUI/Models/: AccessUserEntry.cs  ListItemTemplate.cs  TreeItem.cs
NTFSChecker/NTFSChecker.AvaloniaUI/Services/: WindowService.cs
NTFSChecker/NTFSChecker.AvaloniaUI/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  SettingsWinViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
NTFSChecker/NTFSChecker.AvaloniaUI/Views/: MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsForm.axaml  SettingsForm.axaml.cs  StatisticsPageView.axaml  StatisticsPageView.axaml.cs
NTFSChecker/NTFSChecker.Core/: NTFSChecker.Core.csproj
NTFSChecker/NTFSChecker.Core/Extensions/: ColorHexConverter.cs
NTFSChecker/NTFSChecker.Core/Interfaces/: IDirectoryChecker.cs  IExcelWriter.cs  INetworkPathResolver.cs  ISettingsService.cs  IUserGroupHelper.cs
NTFSChecker/NTFSChecker.Core/Models/: AppSettings.cs  ExcelDataModel.cs
NTFSChecker/NTFSChecker.Core/Services/: ExcelWriter.cs  SettingsService.cs
NTFSChecker/NTFSChecker.Linux/: NTFSChecker.Linux.csproj
NTFSChecker/NTFSChecker.Linux/Services/: LinuxDirectoryChecker.cs  LinuxNetworkPathResolver.cs  LinuxUserGroupHelper.cs
NTFSChecker/NTFSChecker.WinForms/: MainForm.Designer.cs  MainForm.cs  NTFSChecker.WinForms.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
NTFSChecker/NTFSChecker.WinForms/DTO/: ExcelDataModel.cs
NTFSChecker/NTFSChecker.WinForms/Extentions/: DictionaryExtensions.cs  NetworkPathResolver.cs  SidExtensions.cs
NTFSChecker/NTFSChecker.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NTFSChecker/NTFSChecker.WinForms/Services/: DirectoryChecker.cs  ExcelWriter.cs  UserGroupHelper.cs
NTFSChecker/NTFSChecker.Windows/: App.axaml  App.axaml.cs  Bootstrapper.cs  NTFSChecker.Windows.csproj  Program.cs  ViewLocator.cs  app.manifest
NTFSChecker/NTFSChecker.Windows/Extensions/: ColorHexConverter.cs  DictionaryExtensions.cs  NetworkPathResolver.cs  SidExtensions.cs  WindowsShellInterop.cs
NTFSChecker/NTFSChecker.Windows/Models/: AppSettings.cs  ExcelDataModel.cs
NTFSChecker/NTFSChecker.Windows/Services/: DirectoryChecker.cs  ExcelWriter.cs  IWindowService.cs  SettingsService.cs  UserGroupHelper.cs  WindowService.cs  WindowsDirectoryChecker.cs  WindowsNetworkPathResolver.cs  WindowsUserGroupHelper.cs
NTFSChecker/NTFSChecker.Windows/ViewModels/: MainWindowViewModel.cs  SettingsWinViewModel.cs  ViewModelBase.cs
NTFSChecker/NTFSChecker.Windows/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsForm.axaml  SettingsForm.axaml.cs
NTFSChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NTFSChecker/Services/: DirectoryChecker.cs  ExcelWriter.cs  MyLogger.cs  UserGroupHelper.cs
NTFSCheckerWPF/: App.config  App.cs  MainWindow.xaml  MainWindow.xaml.cs  NTFSCheckerWPF.csproj  NTFSCheckerWPF.sln  Program.cs  packages.config
NTFSCheckerWPF/DTO/: ExcelDataModel.cs
NTFSCheckerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NTFSCheckerWPF/Services/: DirectoryChecker.cs  ExcelWriter.cs  UserGroupHelper.cs
