<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NTFSChecker.Avalonia.MainWindow"
        Title="NTFSChecker"
        Width="1005"
        Height="572">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MenuDock">
            <MenuItem Header="Меню">
                <MenuItem Header="Экспорт в Excel" Click="ExportToExcelClick" />
            </MenuItem>
            <MenuItem Header="Настройки" Click="SettingsClick" />
        </Menu>

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnOpen" Content="Открыть" HorizontalAlignment="Center"
                    Click="BtnOpen_Click" />

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5" FontSize="14" HorizontalAlignment="Stretch"
                     x:Name="txtFolderPath" />

            <Button Grid.Row="2" Grid.Column="1" Name="BtnCheck" Content="Проверить" HorizontalAlignment="Center"
                    Click="BtnCheck_Click" />

            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" FontSize="14" x:Name="ListLogs"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />

            <ProgressBar Grid.Row="4" Grid.Column="1" Margin="5" Height="23" x:Name="progressBar" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text=""
                       VerticalAlignment="Center" MaxLines="3" x:Name="labelInfo" />

            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Text="" VerticalAlignment="Center"
                       HorizontalAlignment="Right" x:Name="labelTimer" />
        </Grid>
    </DockPanel>
</Window>