<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NTFSChecker.Avalonia.SettingsForm"
        Title="Настройки"
        Width="528"
        Height="252">
    <Grid>
        <TabControl Name="SettingsTabControl" Grid.Row="0">
            <TabItem Header="Экспорт">
                <StackPanel>
                    <CheckBox Name="AllExportCheckBox" Content="Экспортировать все" IsCheckedChanged="ExportAllCheckedChanged" />
                    <CheckBox Name="IgnoreUndefinedCheckBox" Content="Игнорировать неопределенные права"
                              IsCheckedChanged="IgnoreUndefinedCheckedChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Цвета">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Группы пользователей нет у корневого каталога" />
                    <ColorPicker Grid.Row="0" Grid.Column="1" Name="ColorMainPicker" Width="75" Height="20" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Группы пользователей нет у дочернего каталога" />
                    <ColorPicker Grid.Row="1" Grid.Column="1" Name="ColorCurPicker" Width="75" Height="20" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Отличия в правах" />
                    <ColorPicker Grid.Row="2" Grid.Column="1" Name="ColorRightPicker" Width="75" Height="20" />
                </Grid>
            </TabItem>
            <TabItem Header="Домен">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Домен" />
                    <TextBox Grid.Column="1" Name="DomainTextBox" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                Click="BtnOK_Click" />
    </Grid>
</Window>