<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NTFSChecker.Avalonia.SettingsForm"
        Title="Настройки"
        Width="550"
        Height="300">
    <Grid>
        <TabControl Name="SettingsTabControl" Grid.Row="0">
            <TabItem Header="Экспорт">
                <StackPanel>
                    <CheckBox Name="AllExportCheckBox" Content="Экспортировать все" KeyBindings=""
                              IsCheckedChanged="ExportAllCheckedChanged" />
                    <CheckBox Name="IgnoreUndefinedCheckBox" Content="Игнорировать неопределенные права"
                              IsCheckedChanged="IgnoreUndefinedCheckedChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Цвета">
                <Grid Margin="10" Name="ColorsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Строка 1 -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Группы пользователей нет у корневого каталога"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Name="HexMainTextBox"
                             Width="110"
                             Margin="5,0"
                             TextChanged="HexTextChanged" />
                    <Border Grid.Row="0" Grid.Column="2"
                            Width="30" Height="30"
                            Margin="0,0,5,0"
                            BorderBrush="Gray" BorderThickness="1"
                            Name="PreviewMainBorder" />

                    <!-- Строка 2 -->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Группы пользователей нет у дочернего каталога"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Name="HexCurTextBox"
                             Width="110"
                             Margin="5,0"
                             TextChanged="HexTextChanged" />
                    <Border Grid.Row="1" Grid.Column="2"
                            Width="30" Height="30"
                            Margin="0,0,5,0"
                            BorderBrush="Gray" BorderThickness="1"
                            Name="PreviewCurBorder" />

                    <!-- Строка 3 -->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Отличия в правах"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Name="HexRightTextBox"
                             Width="110"
                             Margin="5,0"
                             TextChanged="HexTextChanged" />
                    <Border Grid.Row="2" Grid.Column="2"
                            Width="30" Height="30"
                            Margin="0,0,5,0"
                            BorderBrush="Gray" BorderThickness="1"
                            Name="PreviewRightBorder" />
                </Grid>
            </TabItem>
            <TabItem Header="Домен">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Домен" />
                    <TextBox Grid.Column="1" FontSize="14" Height="100" Name="DomainTextBox" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                Click="BtnOK_Click" />
    </Grid>
</Window>