<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NTFSChecker.AvaloniaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:global="clr-namespace:"
        xmlns:windows="clr-namespace:NTFSChecker.AvaloniaUI"
        xmlns:models="clr-namespace:NTFSChecker.AvaloniaUI.Models"
        xmlns:converters="clr-namespace:NTFSChecker.AvaloniaUI.Converters"
        x:Class="NTFSChecker.AvaloniaUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="NTFSChecker">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
  
    <DockPanel>

    <Menu DockPanel.Dock="Top" IsVisible="{Binding IsMenuVisible}">
      <MenuItem Header="Меню">
        <MenuItem Header="Экспорт в Excel" Command="{Binding ExportToExcelCommand}" />
      </MenuItem>
      <MenuItem Header="Настройки" Command="{Binding SettingsShowCommand}" />
    </Menu>
      
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="45"
               DisplayMode="CompactInline"
               OpenPaneLength="200"
               >
      
      <SplitView.Pane>
        <StackPanel Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
          
          <Button HorizontalAlignment="Left"
                  Width="32"
                  Height="32"
                  Margin="7 10"
                  Command="{Binding TriggerPaneCommand}">
            <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
          </Button>

          <ListBox ItemsSource="{Binding Items}"
                   SelectedItem="{Binding SelectedListItem}"
                   Margin="2 0"
                   Padding="0"
                   BorderThickness="0"
                   Background="Transparent">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="12 8" />
              </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                <StackPanel Orientation="Horizontal" Spacing="15">
                  <PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                            Width="14" />
                  <TextBlock Text="{Binding Label}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>
      
      <SplitView.Content>
        <Border CornerRadius="12 0 0 0">
          <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
      </SplitView.Content>
    </SplitView>
  </DockPanel>

</Window>